Algoritmo "aula1006-exemplo3"

// Escreva um algoritmo para mostrar os múltiplos de
// 3 entre 0 a 50.

Var
   // Seção de Declarações das variáveis

   cont, qtd, multiplo: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para cont <- 0 ate 50 passo 3 faca
      Escreval("Número: ", cont)
   fimpara
   
   Escreval()
   Escreval()
   
   para cont <- 0 ate 10 faca
      Escreval("3 X", cont," = ", 3 * cont )
   fimpara                                   //3 X 0 = 0
                                             //3 X 1 = 3
   


Fimalgoritmo